<!DOCTYPE html>
<html>
<head>
    <title>ADP</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: #171717;
        }
    
        /* .mainContainer {
            background-color: #212529;
        }
        .loadingContainer {
            padding: 20px;
            border-radius: 10px;
            background-color: #212529;
        } */
      </style>
</head>
<style>
    body {
        background-color: #171717;
    }

    .mainContainer {
        background-color: #212529;
    }
    .loadingContainer {
        padding: 20px;
        border-radius: 10px;
        background-color: #212529;
    }
  </style>
<body>

    <div class="container-fluid p-5 text-center text-white mainContainer">
        <h1>Resultados de la clasificación</h1>
    </div>

    <div class="container mt-5 text-center text-white">
        <div class="row">
            <div class="col-sm-2">
    
            </div>
            <div class="col-sm-8 loadingContainer">

                <canvas id="myChart" style="width:100%"></canvas>    
                
            </div>
            <div class="col-sm-2">
    
            </div>
        </div>
     </div>

    <div id="data" style="display: none;">{{ data | tojson }}</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script>
    // Acceder al elemento que contiene el valor de data
    var dataElement = document.getElementById("data");

    // Obtener el valor de data y convertirlo a un objeto de JavaScript
    var data = JSON.parse(dataElement.innerHTML);

    var positivos = 0
    var negativos = 0

    for (var i = 0; i < data.length; i++) {
        if(data[i]==1){
            positivos++
        }
        else{
            negativos++
        }
    }

    // Usar el valor de data
    console.log(data);
    console.log(positivos);
    console.log(negativos);

    var xValues = ["Positivos", "Negativos"];
    var yValues = [positivos, negativos];
    var barColors = ["#46BFBD", "red"];

    new Chart("myChart", {
    type: "bar",
    data: {
        labels: xValues,
        datasets: [{
        backgroundColor: barColors,
        data: yValues
        }]
    },
    options: {

        legend: {display: false},
        title: {
            display: true,
            text: "Clasificacion de comentarios",
            fontColor: 'white'
        },
        scales: {
        yAxes: [{
            ticks: {
                fontColor: "white"
            }
        }],
        xAxes: [{
            ticks: {
                fontColor: "white"
            }
        }]
    }
    }
    });

    porPos = (positivos/data.length)*100
    porNeg = (negativos/data.length)*100

    console.log(porPos)
    console.log(porNeg)

</script>
</html>